zend_extension="xdebug.so"
; xdebug.profiler_enable=true
; xdebug.profiler_output_dir=/tmp/xdebug
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port = 9003
xdebug.remote_autostart=1
